{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Example19_11_24-05e23c71-9970-455f-808a-c98547f8f6ec;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Example19_11_24ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Example19-11-24;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}