{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupplierLab4Part3Context": "Server=(localdb)\\mssqllocaldb;Database=SupplierLab4Part3Context-54de411c-d889-4b6f-8fcd-89d20cbb764c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Lab4Part3ContextCat": "Server=(localdb)\\mssqllocaldb;Database=Lab4Part3ContextCat-a00f9a1b-79d1-4803-a645-8d82c94c93f6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Lab4Part3ContextPRO": "Server=(localdb)\\mssqllocaldb;Database=Lab4Part3ContextPRO-96c5f219-939c-4796-aeea-4891087ff810;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Lab4Part3ContextSUP": "Server=(localdb)\\mssqllocaldb;Database=Lab4Part3ContextSUP-ec6edb00-0ff5-4a0c-8aaa-0893155ec3d8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}