{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lab5p1Context": "Server=(localdb)\\mssqllocaldb;Database=lab5p1Context-4abe9841-7557-403a-8144-ec3d76897201;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}